FROM python:3.12-slim AS builder

RUN pip install uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY packages/shared/pyproject.toml packages/shared/
COPY packages/parsers/pyproject.toml packages/parsers/
COPY packages/predictor/pyproject.toml packages/predictor/
COPY packages/recommender/pyproject.toml packages/recommender/
COPY packages/backend/pyproject.toml packages/backend/
COPY packages/cli/pyproject.toml packages/cli/
COPY packages/ packages/

RUN uv venv && uv pip install -e packages/shared -e packages/parsers -e packages/predictor -e packages/recommender -e packages/backend -e packages/cli

FROM python:3.12-slim

RUN groupadd -r fcip && useradd -r -g fcip fcip

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/packages /app/packages
COPY scripts/ /app/scripts/
COPY docker/entrypoints/backend.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh && \
    mkdir -p /app/packages/predictor/models && \
    chown -R fcip:fcip /app/packages/predictor/models

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/packages/backend:/app/packages/shared:/app/packages/parsers:/app/packages/predictor:/app/packages/recommender:$PYTHONPATH"

USER fcip

EXPOSE 8000

HEALTHCHECK --interval=10s --retries=5 --start-period=30s \
  CMD python -c "from urllib.request import urlopen; urlopen('http://localhost:8000/health')" || exit 1

CMD ["/app/entrypoint.sh"]
